
PORT=3000


# Para obtener estas variables ir a la documentacion de Meta y sigue los pasos
# https://developers.facebook.com/docs/whatsapp/cloud-api/get-started

VERIFY_TOKEN=

WHATSAPP_TOKEN=
WHATSAPP_BUSINESS_PHONE_NUMBER_ID=


# Cloud Api Url
CLOUD_API_BASE_URL=https://graph.facebook.com
#Ver la mejor version o la actual para cambiarlo
CLOUD_API_VERSION=v12.0